# proyecto-microservicios

./: proyecto-microservicios-ocelot.sln
api-gateway/: Program.cs  api-gateway.csproj  appsettings.json  ocelot.json
ms-documents/: package-lock.json  package.json
ms-documents/src/: app.module.ts
ms-documents/src/categories/: categories.module.ts  categories.service.ts
ms-documents/src/categories/entities/: category.entity.ts
ms-documents/src/document-versions/: document-versions.controller.ts  document-versions.module.ts  document-versions.service.ts
ms-documents/src/document-versions/dto/: create-document-version.dto.ts
ms-documents/src/document-versions/entities/: document-version.entity.ts
ms-documents/src/documents/: documents.module.ts  documents.service.ts
ms-documents/src/documents/dto/: create-document.dto.ts
ms-documents/src/documents/entities/: document.entity.ts
ms-items/: package-lock.json  package.json
ms-items/src/: app.module.ts  main.ts
ms-items/src/auth/: auth.controller.ts  auth.module.ts  jwt.strategy.ts
ms-items/src/items/: items.controller.ts  items.module.ts  items.service.ts
ms-items/src/items/dto/: create-item.dto.ts
ms-items/src/items/entities/: item.entity.ts
ms-users/: package-lock.json  package.json
ms-users/src/: app.module.ts  main.ts
ms-users/src/auth/: auth.module.ts  auth.service.ts  jwt.strategy.ts  roles.decorator.ts
ms-users/src/auth/dto/: login.dto.ts  register.dto.ts
ms-users/src/auth/guards/: roles.guard.ts
ms-users/src/users/: users.controller.ts  users.service.ts
ms-users/src/users/dto/: create-user.dto.ts  update-user.dto.ts
ms-users/src/users/entities/: user.entity.ts
